=======================================
이름 : 최진환
시행 횟수 : 5문제
맞춘 횟수 : 3번
점수 : 2
승률 : 60%
최종베팅 : 3
=======================================
이름 : SampleName1
시행 횟수 : 4문제
맞춘 횟수 : 1번
점수 : -1
승률 : 25%
최종베팅 : 3
=======================================
이름 : 최진환
시행 횟수 : 6문제
맞춘 횟수 : 3번
점수 : 1
승률 : 50%
최종베팅 : 6
=======================================
이름 : chlwlsghks
시행 횟수 : 10문제
맞춘 횟수 : 3번
점수 : 1
승률 : 30%
최종베팅 : 11
=======================================
이름 : Test
시행 횟수 : 27문제
맞춘 횟수 : 16번
점수 : 6
승률 : 59.2593%
최종베팅 : 10
